<!DOCTYPE html>
<html lang="en">

<head>
  <title>Penn State</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!--Navbar Starts here-->
  <header class="px-0">
    <div class="text-center">
      <img src="images/psu.png" width="160rem" />
    </div>
    <nav class="navbar navbar-expand-lg bgcolor p-2 px-lg-5 py-lg-3 pt-serif-bold"
      style="font-size: calc(0.8rem + 0.6vw)">
      <div class="container-fluid px-0 px-lg-5">
        <a class="navbar-brand" href="#"><img src="images/penn.png" width="120rem" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-3">
              <a class="nav-link active" style="color: white; font-weight: 900" href="index.html">General</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" style="color: white; font-weight: 900" href="academics.html">Academics</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" style="color: white; font-weight: 900" href="collegeLife.html">College Life</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" style="color: white; font-weight: 900" href="cost.html">Cost</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" style="color: white; font-weight: 900" href="alumni.html">Alumni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--Navbar ends here-->

  <div class="background" style="background-image: url(images/fbfield.png)"></div>
  <!--Student Life-->
  <div class="container-fluid" style="background-color: #0f1d41">
    <h1 class="text-center pt-serif-bold py-3 mb-0" style="color: white">
      Our Facilities
    </h1>
    <div>

      <div class="row">
        <div class="col-12 col-lg-6">
          <img src="images/fb.png" width="100%" style="border-radius: 2%" />
        </div>
        <div class="col-12 col-lg-6">
          <img src="images/basketball.png" width="100%" style="border-radius: 2%" />
        </div>
      </div>

      <div class="row py-4">
        <div class="col-12 col-lg-4">
          <img src="images/weightroom.png" width="100%" style="border-radius: 2%" />
        </div>
        <div class="col-12 col-lg-4">
          <img src="images/locker.png" width="100%" style="border-radius: 2%" />
        </div>
        <div class="col-12 col-lg-4">
          <img src="images/indoor.png" width="100%" style="border-radius: 2%" />
        </div>
      </div>
    </div>

    <div class="row mx-5">
      <h1 class="text-center pt-serif-bold py-3 mb-0 mt-5" style="color: white">
        Student Activites
      </h1>
      <h2 class="pt-serif-bold py-2 mb-0" style="color: white">Looking to join a student organization?</h2>
      <p class="pt-serif-bold py-2" style="color:white;">One of the best ways to get involved at Penn State is to join a
        student organization. With over 1,000 recognized student organizations, there are plenty of opportunities to
        find something to connect with and our Involvement Fair is a great place to start. As a student, you are highly
        encouraged to participate in these activities and to join groups that might share some of your interests.
        Getting involved in campus life is an important part of your college experience and we sincerely hope that you
        take advantage of the opportunity.</p>

      <h2 class="pt-serif-bold py-2 mb-0 mt-5" style="color: white">Our top organization:</h2>

    </div>
  </div>
  <div class="container">
    <div>
      <h1 class="text-center pt-serif-bold py-3 mb-0" style="color: #0f1d41;">
        All-in-one Student Organization Platform
      </h1>
      <div>
        <img src="images/org.png" width="100%" class="my-5">
        <h4 class="pt-serif-bold text-center" style="color: #0f1d41;">OrgCentral is our student organization platform. You can
          search for organizations, find contact information, and learn about upcoming events. Current student leaders
          can also find many tools to help them manage their organization.</h4>
          
          <div class="text-center py-3">
            <a class="pt-serif-bold" href="https://orgcentral.psu.edu/" target="_blank">Visit OrgCentral</a>
          </div>
          
        </div>

    </div>

  </div>
  </div>
  <div class="container-fluid" style="background-color: #0f1d41">
    <div class="mx-5">
      <h2 class="pt-serif-bold py-3 mb-0" style="color: white">Active Clubs:</h2>
    </div>

    <div class="container">
      <h3 class="pt-serif-bold py-3 mb-0" style="color: white">Blue & White Society</h3>
      <p class="pt-serif-bold" style="color: white">The Blue & White Society was established as a student organization that aims to enhance student life through promoting Penn State pride, community service, and dedication to the University. Specifically, the Blue & White Society provides our communities with Penn State pride and civic leadership, enhances the student's Penn State experience by building relationships within the University and the community, and instills the concept within students that their involvement with the University can and should be a lifelong commitment.</p>
      <h3 class="pt-serif-bold py-3 mb-0" style="color: white">Cybersecurity Club</h3>
      <p class="pt-serif-bold" style="color: white">The purpose of the Penn State York Cybersecurity Club is to provide a hands-on environment for any Penn State York student to participate in cybersecurity-related activities and to promote opportunities to compete in cybersecurity events. This club shall seek to recruit, create, and retain excellence in cybersecurity as tested through success in security-related competitions.</p>

      <h3 class="pt-serif-bold py-3 mb-0" style="color: white">Lion Ambassadors</h3>
      <p class="pt-serif-bold" style="color: white">The Penn State York Lion Ambassadors are current students who promote the campus to prospective students, their parents, and the community. Besides being a part of the SGA, the group works closely with the Admissions Office. Activities include campus tours, fundraisers, and social events on behalf of the school. Members are expected to keep a 2.5 grade-point average (GPA). For more information, please complete the Lion Ambassador Application.</p>

      <h3 class="pt-serif-bold py-3 mb-0" style="color: white">Penn State York Robotics Football Team</h3>
      <p class="pt-serif-bold" style="color: white">Come join us to design, construct and operate remote-controlled robots for the Penn State York Collegiate Robotic Football Conference team. Play football, with robots!!</p>

      <h3 class="pt-serif-bold py-3 mb-0" style="color: white">University Programming Board (UPB)</h3>
      <p class="pt-serif-bold" style="color: white">The University Programming Board is comprised of students who are interested in planning programs and activities for the student body. There are no special skills required to be involved with the board, just a willingness to “get your hands dirty” and make things happen on campus. Past events include multicultural performances, bingo, karaoke, movies, speakers, novelties, and so much more.</p>
    </div>

    <div class="mx-5 mt-5">
      <h2 class="pt-serif-bold py-3 mb-0" style="color: white">Football Games:</h2>
    </div>
    
    <div class="text-center mt-3">
      
      <img src="images/schedule.jpg_large" width="40%">
      <h3 class="pt-serif-bold pb-5 pt-3 mb-0 mt-2" style="color: white">Come see our football games during the season!</h3>
    </div>

  </div>
  <div class="background" style="background-image: url(images/fb2.jpg)"></div>




  <!--Footer starts-->
  <footer class="footer-distributed mt-0" style="background-color: #0f1d41">
    <div class="footer-left">
      <img src="images/psuwhite.png" width="20%" />

      <p class="footer-links">
        <a href="index.html">General</a>
        ·
        <a href="academics.html">Academics</a>
        ·
        <a href="collegeLife.html">College Life</a>
        ·
        <a href="cost.html">Cost</a>
        ·
        <a href="alumni.html">Alumni</a>
      </p>

      <p class="footer-company-name">Penn State &copy; 2024</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa-solid fa-location-dot"></i>
        <p><span>204 East Calder Way</span> State College, PA 16801</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1 (814) 867-4388</p>
      </div>

      <div>
        <i class="fa-solid fa-calendar-days"></i>
        <p class="fw-bolder">Phone Hours:</p>
        <ul style="color: white">
          <li>Saturday: 8:00 AM to 4:00 PM</li>
          <li>Weekdays: 7:00 AM to 6:00 PM</li>
        </ul>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span class="fw-bolder">About us</span>
        Founded in 1855, Penn State is a world-class public research
        university dedicated to providing a top-tier education and fostering
        academic innovation. With a diverse and vibrant community, we offer
        over 160 undergraduate majors and countless opportunities for students
        to engage in. Penn State is committed to preparing future leaders with
        a global perspective, grounded in integrity, excellence, and service.
      </p>

      <div class="footer-icons">
        <a href="https://www.facebook.com/pennstate/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/pennstate/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/Penn_State"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.snapchat.com/add/penn_state"><i class="fa-brands fa-snapchat"></i></a>
      </div>
    </div>
  </footer>
  <!--Footer Ends here-->

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>